MONGODB_URI=mongodb+srv://NeelPoriya:u1mBTLLWNNiQ1WXJ@cluster0.5ho4w25.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production

JWT_SECRET=spiderman-is-the-best-super-hero-and-he-is-better-than-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=17ecd2daab5a85
EMAIL_PASSWORD=dd9386b9884f0b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525